<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nHP-TU-TDk">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Меню-->
        <scene sceneID="T7a-4g-Qm6">
            <objects>
                <viewController id="UF5-I6-fTF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wYc-uw-RRE">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="L3o-ER-jFz">
                                <rect key="frame" x="133.66666666666666" y="357.66666666666669" width="122.99999999999997" height="183.00000000000006"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uRE-8n-Mxs">
                                        <rect key="frame" x="0.0" y="0.0" width="123" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Новая игра">
                                            <color key="titleColor" systemColor="linkColor"/>
                                        </state>
                                        <connections>
                                            <segue destination="yWL-Wb-LoC" kind="show" id="67D-Zl-6kK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rMX-g0-NYo">
                                        <rect key="frame" x="0.0" y="71" width="123" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Настройки">
                                            <color key="titleColor" systemColor="linkColor"/>
                                        </state>
                                        <connections>
                                            <segue destination="gH9-gu-LDR" kind="show" id="yiF-rp-867"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m7X-B5-VQr">
                                        <rect key="frame" x="0.0" y="142" width="123" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Рекорд">
                                            <color key="titleColor" systemColor="linkColor"/>
                                        </state>
                                        <connections>
                                            <segue destination="o3c-8O-emj" kind="show" id="Kyz-IL-yBI"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aqG-Dp-3EJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="L3o-ER-jFz" firstAttribute="centerY" secondItem="aqG-Dp-3EJ" secondAttribute="centerY" id="8Ol-kk-9xV"/>
                            <constraint firstItem="L3o-ER-jFz" firstAttribute="centerX" secondItem="aqG-Dp-3EJ" secondAttribute="centerX" id="XYZ-aD-kbs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Меню" id="TxJ-Xk-lmv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BdZ-KL-Hyz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-686.15384615384608" y="22.748815165876778"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="jue-gz-Q11">
            <objects>
                <viewController id="yWL-Wb-LoC" customClass="GameViewController" customModule="FindNumberApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ehb-bg-CmS">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Fdv-2s-hq8">
                                <rect key="frame" x="116.33333333333333" y="108" width="157.66666666666669" height="121"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Игра началась" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sc3-Mf-Po4">
                                        <rect key="frame" x="0.0" y="0.0" width="157.66666666666666" height="33.666666666666664"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sa2-CT-gQM">
                                        <rect key="frame" x="43.000000000000007" y="43.666666666666657" width="71.666666666666686" height="33.666666666666657"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Me0-E7-uYT">
                                        <rect key="frame" x="72.333333333333329" y="87.333333333333343" width="12.666666666666671" height="33.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PVP-IN-fV7">
                                        <rect key="frame" x="15.000000000000007" y="121" width="127.66666666666669" height="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Новая игра">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="newGame:" destination="yWL-Wb-LoC" eventType="touchUpInside" id="BjE-Nn-ium"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="d7z-vz-v0G">
                                <rect key="frame" x="10" y="239" width="370" height="561"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="i7o-nC-2bl">
                                        <rect key="frame" x="0.0" y="0.0" width="370" height="118.66666666666667"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PjJ-YL-dj6">
                                                <rect key="frame" x="0.0" y="0.0" width="85" height="118.66666666666667"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="1">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="pressButton:" destination="yWL-Wb-LoC" eventType="touchUpInside" id="iHz-44-PAT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WXo-Wv-UdM">
                                                <rect key="frame" x="95" y="0.0" width="85" height="118.66666666666667"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="2">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="pressButton:" destination="yWL-Wb-LoC" eventType="touchUpInside" id="4Bq-C9-osq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zDg-Rf-pjc">
                                                <rect key="frame" x="190" y="0.0" width="85" height="118.66666666666667"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="3">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="pressButton:" destination="yWL-Wb-LoC" eventType="touchUpInside" id="9Ao-xu-b1Q"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BBU-zc-btO">
                                                <rect key="frame" x="285" y="0.0" width="85" height="118.66666666666667"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="4">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="pressButton:" destination="yWL-Wb-LoC" eventType="touchUpInside" id="0Wy-iI-wRR"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hms-vH-O4I">
                                        <rect key="frame" x="0.0" y="147.66666666666669" width="370" height="118.33333333333331"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9t5-43-7k5">
                                                <rect key="frame" x="0.0" y="0.0" width="85" height="118.33333333333333"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="5">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="pressButton:" destination="yWL-Wb-LoC" eventType="touchUpInside" id="7l7-qg-KSp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fyJ-tY-pom">
                                                <rect key="frame" x="95" y="0.0" width="85" height="118.33333333333333"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="6">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="pressButton:" destination="yWL-Wb-LoC" eventType="touchUpInside" id="Ffv-Wc-pJq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WUg-bR-Edo">
                                                <rect key="frame" x="190" y="0.0" width="85" height="118.33333333333333"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="7">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="pressButton:" destination="yWL-Wb-LoC" eventType="touchUpInside" id="oZ3-oR-fDL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kTf-XO-rAR">
                                                <rect key="frame" x="285" y="0.0" width="85" height="118.33333333333333"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="8">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="pressButton:" destination="yWL-Wb-LoC" eventType="touchUpInside" id="rlW-rD-dPa"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="pTV-rK-uQX">
                                        <rect key="frame" x="0.0" y="295" width="370" height="118.66666666666669"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qTh-G9-R0G">
                                                <rect key="frame" x="0.0" y="0.0" width="85" height="118.66666666666667"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="9">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="pressButton:" destination="yWL-Wb-LoC" eventType="touchUpInside" id="lxq-s3-OCb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ax8-8s-gvk">
                                                <rect key="frame" x="95" y="0.0" width="85" height="118.66666666666667"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="10">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="pressButton:" destination="yWL-Wb-LoC" eventType="touchUpInside" id="lrE-07-mjL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ht3-kF-YU7">
                                                <rect key="frame" x="190" y="0.0" width="85" height="118.66666666666667"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="11">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="pressButton:" destination="yWL-Wb-LoC" eventType="touchUpInside" id="rMh-IQ-v9I"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lBX-QW-4bh">
                                                <rect key="frame" x="285" y="0.0" width="85" height="118.66666666666667"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="12">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="pressButton:" destination="yWL-Wb-LoC" eventType="touchUpInside" id="LkK-J0-baq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="J0v-qZ-xUH">
                                        <rect key="frame" x="0.0" y="442.66666666666663" width="370" height="118.33333333333337"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lty-k5-6d1">
                                                <rect key="frame" x="0.0" y="0.0" width="85" height="118.33333333333333"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="13">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="pressButton:" destination="yWL-Wb-LoC" eventType="touchUpInside" id="tP9-52-brF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="guu-7b-tba">
                                                <rect key="frame" x="95" y="0.0" width="85" height="118.33333333333333"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="14">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="pressButton:" destination="yWL-Wb-LoC" eventType="touchUpInside" id="8zy-yB-Vzg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r5J-hr-ZNj">
                                                <rect key="frame" x="190" y="0.0" width="85" height="118.33333333333333"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="15">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="pressButton:" destination="yWL-Wb-LoC" eventType="touchUpInside" id="Qzl-Fm-Wa0"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7tt-3t-CmJ">
                                                <rect key="frame" x="285" y="0.0" width="85" height="118.33333333333333"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="16">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="pressButton:" destination="yWL-Wb-LoC" eventType="touchUpInside" id="jjZ-Cc-vl8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TaN-pM-nrH"/>
                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                        <constraints>
                            <constraint firstItem="d7z-vz-v0G" firstAttribute="leading" secondItem="TaN-pM-nrH" secondAttribute="leading" constant="10" id="4hU-8a-eS0"/>
                            <constraint firstItem="TaN-pM-nrH" firstAttribute="bottom" secondItem="d7z-vz-v0G" secondAttribute="bottom" constant="10" id="9Qb-72-nNy"/>
                            <constraint firstItem="d7z-vz-v0G" firstAttribute="top" secondItem="Fdv-2s-hq8" secondAttribute="bottom" constant="10" id="Epz-91-PAm"/>
                            <constraint firstItem="TaN-pM-nrH" firstAttribute="trailing" secondItem="d7z-vz-v0G" secondAttribute="trailing" constant="10" id="NdO-SC-OQo"/>
                            <constraint firstItem="Fdv-2s-hq8" firstAttribute="centerX" secondItem="TaN-pM-nrH" secondAttribute="centerX" id="jJ6-af-XKZ"/>
                            <constraint firstItem="Fdv-2s-hq8" firstAttribute="top" secondItem="TaN-pM-nrH" secondAttribute="top" constant="20" id="uxR-Vt-fhS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aY9-uF-3Zd"/>
                    <connections>
                        <outlet property="newGameButton" destination="PVP-IN-fV7" id="bnq-vN-lAZ"/>
                        <outlet property="nextDigit" destination="sa2-CT-gQM" id="cbu-Jj-MS5"/>
                        <outlet property="statusLabel" destination="sc3-Mf-Po4" id="eKT-05-BAr"/>
                        <outlet property="timerLabel" destination="Me0-E7-uYT" id="c70-0y-iRt"/>
                        <outletCollection property="buttons" destination="WXo-Wv-UdM" collectionClass="NSMutableArray" id="a0j-NL-ga0"/>
                        <outletCollection property="buttons" destination="zDg-Rf-pjc" collectionClass="NSMutableArray" id="CJe-6X-ITK"/>
                        <outletCollection property="buttons" destination="PjJ-YL-dj6" collectionClass="NSMutableArray" id="XSq-fa-E3F"/>
                        <outletCollection property="buttons" destination="BBU-zc-btO" collectionClass="NSMutableArray" id="TJ7-Iv-jEy"/>
                        <outletCollection property="buttons" destination="fyJ-tY-pom" collectionClass="NSMutableArray" id="Wjt-1a-CGG"/>
                        <outletCollection property="buttons" destination="kTf-XO-rAR" collectionClass="NSMutableArray" id="LzY-nV-XOd"/>
                        <outletCollection property="buttons" destination="WUg-bR-Edo" collectionClass="NSMutableArray" id="AD0-Oh-NEA"/>
                        <outletCollection property="buttons" destination="9t5-43-7k5" collectionClass="NSMutableArray" id="KMY-JJ-AsM"/>
                        <outletCollection property="buttons" destination="Ax8-8s-gvk" collectionClass="NSMutableArray" id="PSF-pO-RAy"/>
                        <outletCollection property="buttons" destination="qTh-G9-R0G" collectionClass="NSMutableArray" id="9wi-jO-N9g"/>
                        <outletCollection property="buttons" destination="lBX-QW-4bh" collectionClass="NSMutableArray" id="c7w-J9-Tgk"/>
                        <outletCollection property="buttons" destination="ht3-kF-YU7" collectionClass="NSMutableArray" id="Z28-dy-szM"/>
                        <outletCollection property="buttons" destination="lty-k5-6d1" collectionClass="NSMutableArray" id="CnW-nM-EDd"/>
                        <outletCollection property="buttons" destination="7tt-3t-CmJ" collectionClass="NSMutableArray" id="HsH-3g-2GV"/>
                        <outletCollection property="buttons" destination="r5J-hr-ZNj" collectionClass="NSMutableArray" id="YQa-CB-I1h"/>
                        <outletCollection property="buttons" destination="guu-7b-tba" collectionClass="NSMutableArray" id="CHV-nb-62u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="INq-pV-du2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="202" y="23"/>
        </scene>
        <!--Select Time View Controller-->
        <scene sceneID="ibc-k3-MoE">
            <objects>
                <viewController id="v0V-H4-pcV" customClass="SelectTimeViewController" customModule="FindNumberApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sau-ug-HvI">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="jB9-IV-k22">
                                <rect key="frame" x="0.0" y="88" width="390" height="722"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="timeCell" textLabel="83N-4k-IXJ" style="IBUITableViewCellStyleDefault" id="YhY-5y-Dbp">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YhY-5y-Dbp" id="ur7-dg-JR4">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="83N-4k-IXJ">
                                                    <rect key="frame" x="20" y="0.0" width="350" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="e5V-Mu-1R8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jB9-IV-k22" firstAttribute="top" secondItem="e5V-Mu-1R8" secondAttribute="top" id="7Et-gE-YvT"/>
                            <constraint firstItem="e5V-Mu-1R8" firstAttribute="trailing" secondItem="jB9-IV-k22" secondAttribute="trailing" id="Jhj-3E-flb"/>
                            <constraint firstItem="jB9-IV-k22" firstAttribute="leading" secondItem="e5V-Mu-1R8" secondAttribute="leading" id="Pvc-LJ-xlb"/>
                            <constraint firstItem="e5V-Mu-1R8" firstAttribute="bottom" secondItem="jB9-IV-k22" secondAttribute="bottom" id="Yii-Wg-9yG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BGM-F5-OSS"/>
                    <connections>
                        <outlet property="tavleView" destination="jB9-IV-k22" id="YnF-s6-6VS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dxH-iv-1lW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1595" y="-1450"/>
        </scene>
        <!--Настройки-->
        <scene sceneID="qIo-gD-tLS">
            <objects>
                <tableViewController id="gH9-gu-LDR" customClass="SettingsTableViewController" customModule="FindNumberApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Yrc-uq-h7J">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="Wmt-iu-N45">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="aGB-fR-E2A">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aGB-fR-E2A" id="XyJ-Ny-VFl">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Таймер" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZjG-iY-SdE">
                                                    <rect key="frame" x="20" y="11.333333333333336" width="61" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="emI-1z-QDi">
                                                    <rect key="frame" x="319" y="6.3333333333333321" width="51" height="30.999999999999996"/>
                                                    <connections>
                                                        <action selector="changeTimerState:" destination="gH9-gu-LDR" eventType="valueChanged" id="RMy-Oz-9EW"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="emI-1z-QDi" firstAttribute="centerY" secondItem="XyJ-Ny-VFl" secondAttribute="centerY" id="JQQ-Xy-gLE"/>
                                                <constraint firstItem="ZjG-iY-SdE" firstAttribute="leading" secondItem="XyJ-Ny-VFl" secondAttribute="leadingMargin" id="Wa9-Mw-RZJ"/>
                                                <constraint firstAttribute="trailing" secondItem="emI-1z-QDi" secondAttribute="trailing" constant="22" id="cGz-XR-9kd"/>
                                                <constraint firstItem="ZjG-iY-SdE" firstAttribute="centerY" secondItem="XyJ-Ny-VFl" secondAttribute="centerY" id="lXp-9Y-iUi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="a65-FL-Y4V">
                                        <rect key="frame" x="0.0" y="88.333333969116211" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a65-FL-Y4V" id="bSg-5X-XuG">
                                            <rect key="frame" x="0.0" y="0.0" width="360.33333333333331" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Время игры" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VfO-oG-MUW">
                                                    <rect key="frame" x="22" y="11.333333333333336" width="96" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30 сек" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yp2-vD-5wS">
                                                    <rect key="frame" x="307.33333333333331" y="13.333333333333336" width="45" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yp2-vD-5wS" firstAttribute="trailing" secondItem="bSg-5X-XuG" secondAttribute="trailingMargin" id="5MQ-Oc-23F"/>
                                                <constraint firstItem="VfO-oG-MUW" firstAttribute="leading" secondItem="bSg-5X-XuG" secondAttribute="leading" constant="22" id="ZhG-LV-iGA"/>
                                                <constraint firstItem="VfO-oG-MUW" firstAttribute="centerY" secondItem="bSg-5X-XuG" secondAttribute="centerY" id="aLc-Us-vih"/>
                                                <constraint firstItem="yp2-vD-5wS" firstAttribute="centerY" secondItem="bSg-5X-XuG" secondAttribute="centerY" id="auv-e7-sUB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="v0V-H4-pcV" kind="show" identifier="selectTimeVC" id="Zrk-X3-QEh"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="sSd-HD-7bu">
                                        <rect key="frame" x="0.0" y="132.00000190734863" width="390" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sSd-HD-7bu" id="haY-6X-v1c">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QB0-QQ-1Yu">
                                                    <rect key="frame" x="95.666666666666686" y="6.3333333333333321" width="199" height="30.999999999999996"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Настройки по умолчанию"/>
                                                    <connections>
                                                        <action selector="resetSettings:" destination="gH9-gu-LDR" eventType="touchUpInside" id="TAg-1G-1V3"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QB0-QQ-1Yu" firstAttribute="centerX" secondItem="haY-6X-v1c" secondAttribute="centerX" id="1PW-Ab-9SG"/>
                                                <constraint firstItem="QB0-QQ-1Yu" firstAttribute="centerY" secondItem="haY-6X-v1c" secondAttribute="centerY" id="YQs-1y-0Oj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="gH9-gu-LDR" id="EWb-qw-OOA"/>
                            <outlet property="delegate" destination="gH9-gu-LDR" id="E8J-Ss-UeU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Настройки" id="mzJ-2X-bYz"/>
                    <connections>
                        <outlet property="switchTimer" destination="emI-1z-QDi" id="KOv-Rb-h06"/>
                        <outlet property="timeGameLabel" destination="yp2-vD-5wS" id="duF-N6-Hw2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hPd-JQ-XDW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1594" y="-668"/>
        </scene>
        <!--Рекорд-->
        <scene sceneID="lQl-1a-Tdy">
            <objects>
                <viewController id="o3c-8O-emj" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gbe-ma-ism">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ntr-jh-8hf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Рекорд" id="S9p-LR-WLT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aM3-Di-O2h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-718" y="-664"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TRL-7r-xsy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nHP-TU-TDk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vdh-oR-8WZ">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UF5-I6-fTF" kind="relationship" relationship="rootViewController" id="cmr-xB-ECd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uci-s0-2p8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1615.3846153846152" y="22.748815165876778"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
